{
  "name": "opencast-editor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.16.0",
    "@emotion/babel-preset-css-prop": "^11.10.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@iarna/toml": "^2.2.5",
    "@mui/material": "^5.14.2",
    "@mui/x-date-pickers": "^5.0.20",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/iarna__toml": "^2.0.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "customize-cra": "^1.0.0",
    "deepmerge": "^4.3.1",
    "emotion-normalize": "^11.0.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "final-form": "^4.20.9",
    "i18next": "^23.2.11",
    "i18next-browser-languagedetector": "^7.1.0",
    "lodash": "^4.17.21",
    "luxon": "^3.3.0",
    "mui-rff": "^6.1.4",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-beforeunload": "^2.6.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-final-form": "^6.5.9",
    "react-hotkeys": "^2.0.0",
    "react-i18next": "^12.3.1",
    "react-indiana-drag-scroll": "^2.2.0",
    "react-player": "git+https://arnei@github.com/Arnei/react-player.git#20fe6c061cf7d71d33d764b4a51c9b9bbb614bf6",
    "react-redux": "^8.1.1",
    "react-resizable": "^3.0.5",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.3",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.9",
    "redux": "^4.2.1",
    "standardized-audio-context": "^25.3.53",
    "typescript": "^4.9.5",
    "webvtt-parser": "^2.2.0"
  },
  "scripts": {
    "start": "REACT_APP_GIT_SHA=`git rev-parse HEAD` REACT_APP_BUILD_DATE=\"`date`\" react-app-rewired start",
    "build": "REACT_APP_GIT_SHA=`git rev-parse HEAD` REACT_APP_BUILD_DATE=\"`date`\" react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache",
    "playtest": "npx playwright test --config=playwright.config.ts"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@opencast/eslint-config-ts-react": "^0.1.0",
    "@playwright/test": "^1.35.1",
    "@types/lodash": "^4.14.195",
    "@types/luxon": "^3.3.0",
    "@types/react-beforeunload": "^2.1.1",
    "@types/react-final-form-listeners": "^1.0.0",
    "@types/react-resizable": "^3.0.4",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "use-resize-observer": "^9.1.0"
  }
}
