{
  "name": "opencast-editor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^11.0.0",
    "@emotion/react": "^11.1.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@iarna/toml": "^2.2.5",
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.3",
    "@types/iarna__toml": "^2.0.1",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.16",
    "comlink": "^4.3.0",
    "customize-cra": "^1.0.0",
    "deepmerge": "^4.2.2",
    "emotion": "^11.0.0",
    "lodash.clonedeep": "^4.5.0",
    "react": "^17.0.1",
    "react-app-rewired": "^2.1.8",
    "react-dom": "^17.0.1",
    "react-draggable": "^4.4.3",
    "react-player": "^2.8.2",
    "react-redux": "^7.2.2",
    "react-scripts": "4.0.3",
    "react-use": "^15.3.8",
    "redux": "^4.0.5",
    "typescript": "^4.2.2",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.168",
    "redux-devtools": "^3.7.0",
    "use-resize-observer": "^7.0.0"
  }
}
